<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleScene\BattlePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene\BattlePlayer.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\Enemy.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\BattleObject.cs" Line="22" Column="60" />
      <File FileName="Assets\Resources\EnemyHastable.cs" Line="10" Column="92" />
      <File FileName="Assets\Scripts\BattleScene\TextScroller.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\BattleScene\UIController.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>